/* D'Pizza custom styles */ 
@import "theme.less";
@import "buttons.less";

@theme-color: #8c0707;

.menu-header {
    border-radius: 25px; 
    color: whitesmoke; 
    background-color: @theme-color;
    padding: 20px; 
    opacity: 0.9;
    text-align: center;
}

@font-family-sans-serif:  'Kalam', cursive;

.carousel .item {
  max-height: 600px;
}

row h4 {
    color: @theme-color;
}

row span small {
    color: gray;
}

.btn-warning {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.modal-style {
    margin: 60px auto;
}

.carousel-caption {
    @media(max-width: 45em) {
        display: none;
    }
    background: fadeout(black, 90%)
}

#menu-items .col-md-5, #menu-items .col-md-7 {
    font-size: 17px;
}